#Postgresql configuration
spring.datasource.url = jdbc:postgresql://dpg-d32omvodl3ps738a0ptg-a.singapore-postgres.render.com/moneymanager_6v4i
spring.datasource.username = moneymanager_6v4i_user
spring.datasource.password = DLCYn4XgQJyuildMtRiR08HyxrkIynHK
